<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sugarcane Leaf Disease Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <ul class="nav-area">
                <li><a href="http://127.0.0.1:8000/">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="main_section">
            {% if pred_flag %}
            <h1>The Sugarcane Leaf is <span>{{predictedLabel}}</span>! </h1>
            {% else %}
            <h1>The Sugarcane Leaf has <span>{{predictedLabel}}</span>! </h1>
            {% endif %}
            <img src={{filePathName}} alt='' style="width:300px;height:300px;border: 5px solid white; margin-top: 20px;"> 
        </div>

        
    </header>
</body>
<style>
*
{
    margin: 0;
    padding: 0;
}
body 
{
    font-family: 'Poppins', sans-serif;
}
.wrapper 
{
    width: 100%;
    margin: auto;
}
header 
{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1536882240095-0379873feb4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area 
{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li 
{
    display: inline-block;
}
.nav-area li a 
{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: poppins;
    font-size: 16px;
}
.nav-area li a:hover 
{
    color: #ffe15d;
}
.main_section 
{
    position: absolute;
    margin: 10% 30%;
    text-align: center;
}
.main_section h1 
{
    color: white;
    font-size: 60px;
    text-shadow: 3px 3px black;
}
.main_section h1 span
{
    color: #ffe15d;
    font-size: 60px;
    text-shadow: 3px 3px black;
}
@media (max-width:600px) 
{
    .wrapper 
    {
        width: 100%;
        height: 100vh;
    }
    img 
    {
        width: 100%;
        height: 100vh;
    }
    .nav-area 
    {
        float: none;
        margin-top: 0;
    }
    .nav-area li a 
    {
        padding: 5px;
        font-size: 11px;
    }
    .nav-area 
    {
        text-align: center;
    }
}
</style>

</html>
